<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accès au dossier</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        ul.list-square {
            list-style-type: square;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 90%;
        }
        .text-orange {
            color: orange;
        }
        .sticker {
            display: inline-block;
            margin-left: 5px;
        }
    </style>
</head>
<body class="bg-gray-100 font-roboto">
    <div id="termsModal" class="modal flex">
        <div class="modal-content mx-auto">
            
            <h2 class="text-xl font-medium mb-4 text-orange">Bienvenue à la photothèque du DDI !
                <span class="sticker">📸</span>
            </h2>
            <p class="mb-4 text-sm">Partagez ou télécharger vos photos festives en accédant à ce dossier.</p>
            
            <ul class="list-square list-inside mb-4">
                <li class="text-xs">Respecter les fichiers et la confidentialité des autres.</li>
            </ul>
            <div class="flex items-center mb-4">
                <input id="acceptCheckbox" type="checkbox" class="mr-2">
                <label for="acceptCheckbox" class="text-xs">J'accepte les conditions d'utilisation</label>
            </div>
            <button id="acceptButton" class="bg-green-500 text-white py-2 px-4 disabled:opacity-50" disabled>Accéder</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const modal = document.getElementById('termsModal');
            const checkbox = document.getElementById('acceptCheckbox');
            const button = document.getElementById('acceptButton');

            // Afficher le modal au chargement de la page
            modal.style.display = 'flex';

            checkbox.addEventListener('change', function() {
                button.disabled = !this.checked;
            });

            button.addEventListener('click', function() {
                // Remplacez le lien ci-dessous par votre lien OneDrive
                const folderLink = "https://ciesodecigs2e-my.sharepoint.com/:f:/g/personal/aboouattara_gs2e_ci/Em-qpY5PP35Pu_X9Oeifd3gB0hNi7yX34PFCEmjdHvn5tw?e=ajCBgc"; 
                window.location.href = folderLink;
            });
        });
    </script>
</body>
</html>
